# DNAMicro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dnamicrotechnical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnamicrotechnical/: MainActivity.java  TodoAdapter.java
app/src/main/java/com/example/dnamicrotechnical/dao/: TodoDB.java  TodoDao.java
app/src/main/java/com/example/dnamicrotechnical/model/: Todo.java
app/src/main/java/com/example/dnamicrotechnical/repository/: TodoRepository.java
app/src/main/java/com/example/dnamicrotechnical/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dnamicrotechnical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
